<!DOCTYPE html>
<html>
<head>
  <title>01 - HTML Assignment - 1 JAVA</title>
  <link rel="stylesheet" type="text/css" href="css/assignment.css">
</head>
<body>
  <div>
    <header>
      <h1>Amitabha Das</h1>
      <aside class="image"><img alt="Profile pic" src="https://thebenclark.files.wordpress.com/2014/03/facebook-default-no-profile-pic.jpg?w=1200" height="70" width="70"/></aside>
    </header>
    <div>
      <div>
        <section>Hi, This is Amitabha Das. I am now learning UI. This is interesting. This is gonna be my first assessment.</section>
      </div>
      <iframe src="navigation.html" width="100%" height="370px"></iframe>
    </div>
    <footer>copyright@2018</footer>
  </div>
</body>
</html>