<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/assignment.css">
  <title>01 - HTML Assignment - 1 JAVA</title>
</head>
<body>
  <div>
    <nav>
      <a href="nav/ProfileHighlights.html">Profile Highlights</a> <br/>
      <a href="nav/Projects.html">Projects</a> <br/>
      <a href="nav/Experience.html">Experience</a> <br/>
      <a href="nav/PersonalBiography.html">Personal Biography</a> <br/>
      <a href="nav/ContactMe.html">Contact Me</a>
    </nav>
  </div>
</body>
</html>