
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.0.4.RELEASE)

2018-11-18 20:52:47.628  INFO 11960 --- [           main] c.c.f.t.TasktrackerApplication           : Starting TasktrackerApplication on HP-Ci5 with PID 11960 (started by Amitabha Das Local in H:\Cognizant Office Work\FSD\IIHT_Training\GIT\fsdPractice\20 - RestFulAPI Assignment - 1 JAVA\Assignment ID-11_RestFulAPI_Assignment1_output\tasktracker-fsd-service)
2018-11-18 20:52:47.636  INFO 11960 --- [           main] c.c.f.t.TasktrackerApplication           : No active profile set, falling back to default profiles: default
2018-11-18 20:52:47.734  INFO 11960 --- [           main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@79870: startup date [Sun Nov 18 20:52:47 IST 2018]; root of context hierarchy
2018-11-18 20:52:49.828  INFO 11960 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$50386111] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-11-18 20:52:49.879  INFO 11960 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$cfb8ae43] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-11-18 20:52:50.894  INFO 11960 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-11-18 20:52:50.977  INFO 11960 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-11-18 20:52:50.978  INFO 11960 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.32
2018-11-18 20:52:50.990  INFO 11960 --- [ost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files (x86)\Java\jre1.8.0_92\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files (x86)/Java/jre1.8.0_92/bin/client;C:/Program Files (x86)/Java/jre1.8.0_92/bin;C:/Program Files (x86)/Java/jre1.8.0_92/lib/i386;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;G:\app\AmitabhaDasLocal\product\11.2.0\dbhome_1\bin;G:\app\AmitabhaDas\product\11.2.0\dbhome_1\bin;C:\Program Files (x86)\PC Connectivity Solution\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Java\jdk1.8.0_92\bin;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files (x86)\GitExtensions\;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\Git\bin;C:\Python;C:\Program Files (x86)\Java\jdk1.8.0_92\bin;H:\activator\activator-1.2.7;C:\Users\Amitabha Das\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Microsoft VS Code\bin;C:\Users\Amitabha Das\AppData\Roaming\npm;H:\Softwares\Development\MAVEN\MAVEN_Installations\apache-maven-3.5.4\bin;C:\Program Files\Docker Toolbox;C:\Users\Amitabha Das\AppData\Local\GitHubDesktop\bin;H:\Softwares\Development\MAVEN\MAVEN_Installations\apache-maven-3.5.4\bin\mvn;;H:\Softwares\Development\Eclipse_Different_Versions\Eclipse_Installed\eclipse-jee-photon-R-win32;;.]
2018-11-18 20:52:51.188  INFO 11960 --- [ost-startStop-1] o.a.c.c.C.[.[.[/tasktrackerbackend]      : Initializing Spring embedded WebApplicationContext
2018-11-18 20:52:51.188  INFO 11960 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3459 ms
2018-11-18 20:52:51.298  INFO 11960 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-11-18 20:52:51.299  INFO 11960 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet webServlet mapped to [/h2-console/*]
2018-11-18 20:52:51.303  INFO 11960 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-11-18 20:52:51.304  INFO 11960 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-11-18 20:52:51.304  INFO 11960 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-11-18 20:52:51.304  INFO 11960 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-11-18 20:52:51.499  INFO 11960 --- [           main] com.zaxxer.hikari.HikariDataSource       : task_db - Starting...
2018-11-18 20:52:51.732  INFO 11960 --- [           main] com.zaxxer.hikari.HikariDataSource       : task_db - Start completed.
2018-11-18 20:52:51.779  INFO 11960 --- [           main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-11-18 20:52:51.800  INFO 11960 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-11-18 20:52:51.901  INFO 11960 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-11-18 20:52:51.902  INFO 11960 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-11-18 20:52:51.958  INFO 11960 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-11-18 20:52:52.112  INFO 11960 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2018-11-18 20:52:52.869  INFO 11960 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-11-18 20:52:53.248  INFO 11960 --- [           main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-11-18 20:52:54.062  INFO 11960 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-11-18 20:52:54.313  INFO 11960 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@79870: startup date [Sun Nov 18 20:52:47 IST 2018]; root of context hierarchy
2018-11-18 20:52:54.384  WARN 11960 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-11-18 20:52:54.434  INFO 11960 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/parent/list],methods=[GET],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.cts.fsd.tasktracker.pojo.ParentTaskPOJO>> com.cts.fsd.tasktracker.controller.ParentTaskTrackerController.listParentTasks()
2018-11-18 20:52:54.438  INFO 11960 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/parent/{id}],methods=[PUT],consumes=[application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.String> com.cts.fsd.tasktracker.controller.ParentTaskTrackerController.updateParentTask(int,com.cts.fsd.tasktracker.pojo.ParentTaskPOJO)
2018-11-18 20:52:54.439  INFO 11960 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/parent/{id}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<java.lang.String> com.cts.fsd.tasktracker.controller.ParentTaskTrackerController.deleteParentTask(int)
2018-11-18 20:52:54.440  INFO 11960 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/parent/],methods=[POST],consumes=[application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.String> com.cts.fsd.tasktracker.controller.ParentTaskTrackerController.createParentTask(com.cts.fsd.tasktracker.pojo.ParentTaskPOJO)
2018-11-18 20:52:54.441  INFO 11960 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/parent/dump],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.lang.String> com.cts.fsd.tasktracker.controller.ParentTaskTrackerController.createParentTaskDump()
2018-11-18 20:52:54.446  INFO 11960 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/task/{id}],methods=[PUT],consumes=[application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.String> com.cts.fsd.tasktracker.controller.TaskTrackerController.updateTask(int,com.cts.fsd.tasktracker.pojo.TaskPOJO)
2018-11-18 20:52:54.447  INFO 11960 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/task/],methods=[POST],consumes=[application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.String> com.cts.fsd.tasktracker.controller.TaskTrackerController.createTask(com.cts.fsd.tasktracker.pojo.TaskPOJO)
2018-11-18 20:52:54.448  INFO 11960 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/task/dump],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.lang.String> com.cts.fsd.tasktracker.controller.TaskTrackerController.createTaskDump()
2018-11-18 20:52:54.449  INFO 11960 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/task/list],methods=[GET],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.cts.fsd.tasktracker.pojo.TaskPOJO>> com.cts.fsd.tasktracker.controller.TaskTrackerController.listTasks()
2018-11-18 20:52:54.450  INFO 11960 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/task/{id}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<java.lang.String> com.cts.fsd.tasktracker.controller.TaskTrackerController.deleteTask(int)
2018-11-18 20:52:54.458  INFO 11960 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-11-18 20:52:54.458  INFO 11960 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-11-18 20:52:54.511  INFO 11960 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-11-18 20:52:54.511  INFO 11960 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-11-18 20:52:54.533  INFO 11960 --- [           main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in repositoryRestExceptionHandler
2018-11-18 20:52:54.855  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerAdapter   : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@79870: startup date [Sun Nov 18 20:52:47 IST 2018]; root of context hierarchy
2018-11-18 20:52:54.871  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}/{propertyId}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReferenceId(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String) throws java.lang.Exception
2018-11-18 20:52:54.871  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[GET],produces=[application/x-spring-data-compact+json || text/uri-list]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReferenceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-11-18 20:52:54.871  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String) throws java.lang.Exception
2018-11-18 20:52:54.872  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[PATCH || PUT || POST],consumes=[application/json || application/x-spring-data-compact+json || text/uri-list],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.createPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.http.HttpMethod,org.springframework.hateoas.Resources<java.lang.Object>,java.io.Serializable,java.lang.String) throws java.lang.Exception
2018-11-18 20:52:54.872  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-11-18 20:52:54.872  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}/{propertyId}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-11-18 20:52:54.873  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/ || ],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RepositoryLinksResource> org.springframework.data.rest.webmvc.RepositoryController.listRepositories()
2018-11-18 20:52:54.874  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/ || ],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositoryController.optionsForRepositories()
2018-11-18 20:52:54.874  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/ || ],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryController.headForRepositories()
2018-11-18 20:52:54.875  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-11-18 20:52:54.875  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.data.rest.webmvc.RepositorySearchesResource org.springframework.data.rest.webmvc.RepositorySearchController.listSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-11-18 20:52:54.876  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.executeSearch(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.util.MultiValueMap<java.lang.String, java.lang.Object>,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.http.HttpHeaders)
2018-11-18 20:52:54.876  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2018-11-18 20:52:54.877  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2018-11-18 20:52:54.877  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[GET],produces=[application/x-spring-data-compact+json]}" onto public org.springframework.hateoas.ResourceSupport org.springframework.data.rest.webmvc.RepositorySearchController.executeSearchCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.http.HttpHeaders,org.springframework.util.MultiValueMap<java.lang.String, java.lang.Object>,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler)
2018-11-18 20:52:54.877  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-11-18 20:52:54.879  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[PUT],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.putItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.data.rest.webmvc.support.ETag,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-11-18 20:52:54.880  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.Resource<?>> org.springframework.data.rest.webmvc.RepositoryEntityController.getItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.http.HttpHeaders) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-11-18 20:52:54.880  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[GET],produces=[application/x-spring-data-compact+json || text/uri-list]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResourceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-11-18 20:52:54.881  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-11-18 20:52:54.881  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-11-18 20:52:54.881  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-11-18 20:52:54.881  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-11-18 20:52:54.882  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.deleteItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.support.ETag) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-11-18 20:52:54.882  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[POST],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.postCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-11-18 20:52:54.882  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-11-18 20:52:54.883  INFO 11960 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[PATCH],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.patchItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.data.rest.webmvc.support.ETag,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException,org.springframework.data.rest.webmvc.ResourceNotFoundException
2018-11-18 20:52:54.887  INFO 11960 --- [           main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile/{repository}],methods=[GET],produces=[application/alps+json || */*]}" onto org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RootResourceInformation> org.springframework.data.rest.webmvc.alps.AlpsController.descriptor(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-11-18 20:52:54.887  INFO 11960 --- [           main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile/{repository}],methods=[OPTIONS],produces=[application/alps+json]}" onto org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.alps.AlpsController.alpsOptions()
2018-11-18 20:52:54.887  INFO 11960 --- [           main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile],methods=[OPTIONS]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.ProfileController.profileOptions()
2018-11-18 20:52:54.888  INFO 11960 --- [           main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile],methods=[GET]}" onto org.springframework.http.HttpEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.ProfileController.listAllFormsOfMetadata()
2018-11-18 20:52:54.888  INFO 11960 --- [           main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile/{repository}],methods=[GET],produces=[application/schema+json]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.json.JsonSchema> org.springframework.data.rest.webmvc.RepositorySchemaController.schema(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-11-18 20:52:55.077  INFO 11960 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-11-18 20:52:55.078  INFO 11960 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-11-18 20:52:55.085  INFO 11960 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-11-18 20:52:55.129  INFO 11960 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/tasktrackerbackend'
2018-11-18 20:52:55.133  INFO 11960 --- [           main] c.c.f.t.TasktrackerApplication           : Started TasktrackerApplication in 8.146 seconds (JVM running for 9.071)
2018-11-18 20:55:55.039  INFO 11960 --- [nio-8080-exec-1] o.a.c.c.C.[.[.[/tasktrackerbackend]      : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-11-18 20:55:55.039  INFO 11960 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-11-18 20:55:55.081  INFO 11960 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 42 ms
getting all the tasks from database...
Hibernate: select taskentity0_.task_id as task_id1_1_, taskentity0_.end_date as end_date2_1_, taskentity0_.parent_id as parent_i6_1_, taskentity0_.priority as priority3_1_, taskentity0_.start_date as start_da4_1_, taskentity0_.task as task5_1_ from task_table taskentity0_
Hibernate: select parenttask0_.parent_id as parent_i1_0_0_, parenttask0_.parent_task as parent_t2_0_0_ from parent_task_table parenttask0_ where parenttask0_.parent_id=?
Hibernate: select parenttask0_.parent_id as parent_i1_0_0_, parenttask0_.parent_task as parent_t2_0_0_ from parent_task_table parenttask0_ where parenttask0_.parent_id=?
Hibernate: select parenttask0_.parent_id as parent_i1_0_0_, parenttask0_.parent_task as parent_t2_0_0_ from parent_task_table parenttask0_ where parenttask0_.parent_id=?
Hibernate: select parenttask0_.parent_id as parent_i1_0_0_, parenttask0_.parent_task as parent_t2_0_0_ from parent_task_table parenttask0_ where parenttask0_.parent_id=?
Hibernate: select parenttask0_.parent_id as parent_i1_0_0_, parenttask0_.parent_task as parent_t2_0_0_ from parent_task_table parenttask0_ where parenttask0_.parent_id=?
getAllTasks() dbResponse = [TaskEntity [taskId=1, parentTaskEntity=ParentTaskEntity [parentId=106, parentTask=ParentTask6], task=TaskName6, startDate=2018-09-02, endDate=2018-09-07, priority=10], TaskEntity [taskId=2, parentTaskEntity=ParentTaskEntity [parentId=102, parentTask=ParentTask2], task=TaskName100, startDate=2018-09-01, endDate=2018-09-12, priority=4], TaskEntity [taskId=11, parentTaskEntity=ParentTaskEntity [parentId=101, parentTask=ParentTask1], task=TaskName1, startDate=2018-09-05, endDate=2018-09-09, priority=1], TaskEntity [taskId=12, parentTaskEntity=ParentTaskEntity [parentId=102, parentTask=ParentTask2], task=TaskName2, startDate=2018-09-05, endDate=2018-09-07, priority=2], TaskEntity [taskId=13, parentTaskEntity=ParentTaskEntity [parentId=101, parentTask=ParentTask1], task=TaskName3, startDate=2018-09-09, endDate=2018-09-09, priority=3], TaskEntity [taskId=14, parentTaskEntity=ParentTaskEntity [parentId=103, parentTask=ParentTask3], task=TaskName4, startDate=2018-09-09, endDate=2018-09-28, priority=4], TaskEntity [taskId=15, parentTaskEntity=ParentTaskEntity [parentId=105, parentTask=ParentTask5], task=TaskName5, startDate=2018-09-09, endDate=2018-09-09, priority=5], TaskEntity [taskId=33, parentTaskEntity=ParentTaskEntity [parentId=105, parentTask=ParentTask5], task=TaskName16, startDate=2018-09-09, endDate=2018-09-09, priority=10]]
getting all the parent tasks from database...
Hibernate: select parenttask0_.parent_id as parent_i1_0_, parenttask0_.parent_task as parent_t2_0_ from parent_task_table parenttask0_
getAllParentTasks() dbResponse = [ParentTaskEntity [parentId=101, parentTask=ParentTask1], ParentTaskEntity [parentId=102, parentTask=ParentTask2], ParentTaskEntity [parentId=103, parentTask=ParentTask3], ParentTaskEntity [parentId=104, parentTask=ParentTask4], ParentTaskEntity [parentId=105, parentTask=ParentTask5], ParentTaskEntity [parentId=106, parentTask=ParentTask6], ParentTaskEntity [parentId=107, parentTask=ParentTask7]]
Before Delete Task By Id(33)
Hibernate: select taskentity0_.task_id as task_id1_1_0_, taskentity0_.end_date as end_date2_1_0_, taskentity0_.parent_id as parent_i6_1_0_, taskentity0_.priority as priority3_1_0_, taskentity0_.start_date as start_da4_1_0_, taskentity0_.task as task5_1_0_ from task_table taskentity0_ where taskentity0_.task_id=?
Hibernate: select parenttask0_.parent_id as parent_i1_0_0_, parenttask0_.parent_task as parent_t2_0_0_ from parent_task_table parenttask0_ where parenttask0_.parent_id=?
getTaskById successfully returned TaskEntity from DB :: TaskEntity [taskId=33, parentTaskEntity=ParentTaskEntity [parentId=105, parentTask=ParentTask5], task=TaskName16, startDate=2018-09-09, endDate=2018-09-09, priority=10]
Deleting taskFromDB = TaskEntity [taskId=33, parentTaskEntity=ParentTaskEntity [parentId=105, parentTask=ParentTask5], task=TaskName16, startDate=2018-09-09, endDate=2018-09-09, priority=10]
Hibernate: delete from task_table where task_id=?
After Delete :: Task ID(33) Deleted, Record No More exists,
Task to be added to DB = TaskPOJO [taskId=0, task=TaskName16, parentId=105, parentTask=null, startDate=Sun Sep 09 00:00:00 IST 2018, endDate=Sun Sep 09 00:00:00 IST 2018, priority=10]
TaskPOJO [taskId=0, task=TaskName16, parentId=105, parentTask=null, startDate=Sun Sep 09 00:00:00 IST 2018, endDate=Sun Sep 09 00:00:00 IST 2018, priority=10]
adding Task to db = [TaskPOJO [taskId=0, task=TaskName16, parentId=105, parentTask=null, startDate=Sun Sep 09 00:00:00 IST 2018, endDate=Sun Sep 09 00:00:00 IST 2018, priority=10]]
Hibernate: select parenttask0_.parent_id as parent_i1_0_0_, parenttask0_.parent_task as parent_t2_0_0_ from parent_task_table parenttask0_ where parenttask0_.parent_id=?
getParentTaskById successfully returned ParentTaskEntity from DB :: ParentTaskEntity [parentId=105, parentTask=ParentTask5]
parentTaskEntityFromDB = ParentTaskEntity [parentId=105, parentTask=ParentTask5]
Hibernate: call next value for hibernate_sequence
Hibernate: insert into task_table (end_date, parent_id, priority, start_date, task, task_id) values (?, ?, ?, ?, ?, ?)
createTaskDump() dbResponse = [TaskEntity [taskId=34, parentTaskEntity=ParentTaskEntity [parentId=105, parentTask=ParentTask5], task=TaskName16, startDate=2018-09-09, endDate=2018-09-09, priority=10]]
Task to be updated which is coming in request = TaskPOJO [taskId=34, task=TaskName16_updated1, parentId=105, parentTask=ParentTask5, startDate=Sun Sep 09 00:00:00 IST 2018, endDate=Sun Sep 09 00:00:00 IST 2018, priority=11]
Hibernate: select taskentity0_.task_id as task_id1_1_0_, taskentity0_.end_date as end_date2_1_0_, taskentity0_.parent_id as parent_i6_1_0_, taskentity0_.priority as priority3_1_0_, taskentity0_.start_date as start_da4_1_0_, taskentity0_.task as task5_1_0_ from task_table taskentity0_ where taskentity0_.task_id=?
Hibernate: select parenttask0_.parent_id as parent_i1_0_0_, parenttask0_.parent_task as parent_t2_0_0_ from parent_task_table parenttask0_ where parenttask0_.parent_id=?
getTaskById successfully returned TaskEntity from DB :: TaskEntity [taskId=34, parentTaskEntity=ParentTaskEntity [parentId=105, parentTask=ParentTask5], task=TaskName16, startDate=2018-09-09, endDate=2018-09-09, priority=10]
Updating taskFromDB = TaskEntity [taskId=34, parentTaskEntity=ParentTaskEntity [parentId=105, parentTask=ParentTask5], task=TaskName16, startDate=2018-09-09, endDate=2018-09-09, priority=10]
getParentTaskById successfully returned ParentTaskEntity from DB :: ParentTaskEntity [parentId=105, parentTask=ParentTask5]
Hibernate: update task_table set end_date=?, parent_id=?, priority=?, start_date=?, task=? where task_id=?
After Task Update :: Task ID(34) updated, TaskEntity [taskId=34, parentTaskEntity=ParentTaskEntity [parentId=105, parentTask=ParentTask5], task=TaskName16_updated1, startDate=2018-09-09, endDate=2018-09-09, priority=11]
