#####################	server properties	#####################
server.servlet.context-path=/FsdSpringProject
server.port=8080

#####################	spring.datasource properties	#####################
#spring.datasource.name = fsd_hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/fsd_hibernate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialize=true

#####################	spring.jpa properties	#####################
spring.jpa.generate-ddl=true
#########	Hibernate ddl auto (create, create-drop, update): with "update" the database
#########	schema will be automatically updated accordingly to java entities found in
#########	the project
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create

#########	Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect

#########	Hibernate Properties
#########	The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#########	Show or not log for each sql query
spring.jpa.show-sql = true

#########	SPRING WEB MVC - replacement for dispatcher servlet.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE