<!DOCTYPE html>
<html>
<head>
  <title>01 - HTML Assignment - 1 JAVA</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/assignment.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <header class="jumbotron row">
      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
        <h2>Amitabha Das</h2>
      </div>
      <aside class="image col-lg-2 col-md-2 col-sm-2 col-xs-12">
        <img alt="Profile pic" class="img-rounded" src="https://thebenclark.files.wordpress.com/2014/03/facebook-default-no-profile-pic.jpg?w=1200" height="70" width="70"/>
      </aside>
    </header>
    <div class="row">
      <div class="col-xs-12">
        <section>Hi, This is Amitabha Das. I am now learning UI. This is interesting. This is gonna be my first assessment.</section>
      </div>
      <iframe class="col-xs-12" src="navigation.html" width="100%" height="370px"></iframe>
    </div>
    <footer>copyright@2018</footer>
  </div>
</body>
</html>