<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/assignment.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>01 - HTML Assignment - 1 JAVA</title>
</head>
<body>
  <div>
    <nav class="nav nav-tabs col-xs-2">
      <a href="nav/ProfileHighlights.html">Profile Highlights</a> <br/>
      <a href="nav/Projects.html">Projects</a> <br/>
      <a href="nav/Experience.html">Experience</a> <br/>
      <a href="nav/PersonalBiography.html">Personal Biography</a> <br/>
      <a href="nav/ContactMe.html">Contact Me</a>
    </nav>
  </div>
</body>
</html>