<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/assignment.css">
  <title>Contact Me</title>
</head>
<body>
  <nav>
    <a href="ProfileHighlights.html">Profile Highlights</a> <br/>
    <a href="Projects.html">Projects</a> <br/>
    <a href="Experience.html">Experience</a> <br/>
    <a href="PersonalBiography.html">Personal Biography</a> <br/>
    <a href="ContactMe.html">Contact Me</a>
  </nav>
  <div class="content">
    <h3>Contact Me - </h3>
    <form>
      <table>
        <tr>
          <td><label>Visitor's Name: </label></td>
          <td><input type="text" pattern="[A-Za-z ]{2,}" placeholder="Enter minimum two char"></td>
        </tr>
        <tr>
          <td><label>Mobile: </label></td>
          <td><input type="number" maxlength="10" placeholder="Enter valid mobile"></td>
        </tr>
        <tr>
          <td><label>Email Id: </label></td>
          <td><input type="email" placeholder="Enter valid email"></td>
        </tr>
        <tr>
          <td><label class="remarks">Remarks: </label></td>
          <td><textarea  placeholder="Enter remarks here..." rows="10" cols="50"></textarea></td>
        </tr>
        <tr>
          <td><button type="submit" value="Submit">Submit</button></td>
          <td><button type="reset" value="Reset">Reset</button></td>
        </tr>
      </table>
    </form>
  </div>
</body>
</html>