<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/assignment.css">
  <title>Projects</title>
</head>
<body>
  <nav>
    <a href="ProfileHighlights.html">Profile Highlights</a> <br/>
    <a href="Projects.html">Projects</a> <br/>
    <a href="Experience.html">Experience</a> <br/>
    <a href="PersonalBiography.html">Personal Biography</a> <br/>
    <a href="ContactMe.html">Contact Me</a>
  </nav>
  <div class="content">
    <h3>Projects - </h3>
    <article>
      My Projects include- 
      <ul>
        <li>Project 1</li>
        <li>Project 2</li>
        <li>Project 3</li>
        <li>Project 4</li>
        <li>Project 5</li>
        <li>Project 6</li>
      </ul>
    </article>
  </div>
</body>
</html>