<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/assignment.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Contact Me</title>
</head>
<body>
  <nav class="nav nav-tabs col-xs-2">
    <a href="ProfileHighlights.html">Profile Highlights</a> <br/>
    <a href="Projects.html">Projects</a> <br/>
    <a href="Experience.html">Experience</a> <br/>
    <a href="PersonalBiography.html">Personal Biography</a> <br/>
    <a href="ContactMe.html">Contact Me</a>
  </nav>
  <div class="content col-xs-10">
    <h3>Contact Me - </h3>
    <form>
      <table class="table-striped">
        <tr class="form-group">
          <td><label>Visitor's Name: </label></td>
          <td><input class="form-control" type="text" pattern="[A-Za-z ]{2,}" placeholder="Enter minimum two char"></td>
        </tr>
        <tr class="form-group">
          <td><label>Mobile: </label></td>
          <td><input class="form-control" type="number" maxlength="10" placeholder="Enter valid mobile"></td>
        </tr>
        <tr class="form-group">
          <td><label>Email Id: </label></td>
          <td><input class="form-control" type="email" placeholder="Enter valid email"></td>
        </tr>
        <tr class="form-group">
          <td><label class="remarks">Remarks: </label></td>
          <td><textarea class="form-control" placeholder="Enter remarks here..." rows="10" cols="50"></textarea></td>
        </tr>
        <tr class="form-group">
          <td><button type="submit" class="btn btn-primary" value="Submit">Submit</button></td>
          <td><button type="reset" class="btn" value="Reset">Reset</button></td>
        </tr>
      </table>
    </form>
  </div>
</body>
</html>