<div class="content col-xs-10">
  <div id="tableWrapper" *ngIf="experienceList.length">
    <h3>Work Experience - </h3>
    <table class="table-bordered table-striped" id="companyTable" width="100%">
      <tr class="form-group">
        <td>Company Name</td>
        <td>Duration in months</td>
        <td>Actions</td>
      </tr>
      <tr *ngFor="let experience of experienceList">
        <td>{{experience.companyName}}</td>
        <td>{{experience.duration}}</td>
        <td class="delete_icon" (click)="deleteExperience(experience)">X</td>
      </tr>
    </table>
  </div>
  <h3>Add Experience - </h3>
  <form [formGroup]="experienceForm">
    <table>
      <tr class="form-group">
        <td><label>Company Name</label></td>
        <td><input formControlName="companyName" class="form-control" type="text" id="companyNameText" required="required"></td>
        <td><div *ngIf="(experienceForm.controls.companyName.dirty || experienceForm.controls.companyName.touched) && experienceForm.controls.companyName.errors !== null">Please enter valid company name</div></td>
      </tr>
      <tr class="form-group">
        <td><label>Duration in months</label></td>
        <td><input formControlName="duration" class="form-control" type="number" id="durationText" required="required"></td>
        <td><div *ngIf="(experienceForm.controls.duration.dirty || experienceForm.controls.duration.touched) && experienceForm.controls.duration.errors !== null">Please enter valid duration</div></td>
      </tr>
      <tr class="form-group">
        <td><button type="button" [disabled]="!experienceForm.valid" (click)="addExperience()" id="addExperience" class="btn btn-primary" value="Add Experience">Submit</button></td>
        <td><button type="reset" class="btn" value="Reset">Reset</button></td>
      </tr>
    </table>
  </form>
</div>