<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/assignment.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Personal Biography</title>
  <script type="text/javascript">
    function checkYOP(yearOfPassing) {
      var myYearOfPassingDate = new Date(yearOfPassing);
      var todayDate = new Date();
      
      return (myYearOfPassingDate > todayDate);
    }
    function addQualification() {
      var qualificationTable = document.getElementById("qualificationTable");
      var tableBody = qualificationTable.getElementsByTagName('tbody')[0];
      var tableWrapperDiv = document.getElementById("tableWrapper");
      var newTableRow = document.createElement('tr');
      newTableRow.setAttribute('class', 'form-group');
      var errorMessage = '';
      var valueArray = [];
      var qualifications = ['Degree', 'Institute Name', 'Place', 'Year of passing', 'Marks obtained'];
      valueArray.push(document.getElementById("degreeText").value);
      valueArray.push(document.getElementById("instituteNameText").value);
      valueArray.push(document.getElementById("institutePlaceText").value);
      valueArray.push(document.getElementById("yearOfPassingText").value);
      valueArray.push(document.getElementById("marksObtainedText").value);

      for(var i=0; i<valueArray.length; i++) {
        var tableData = document.createElement('td');
        tableData.innerHTML = valueArray[i];
        if (valueArray[i].trim()) {
          /*if(qualifications[i] === 'Year of passing') {
            if(checkYOP(valueArray[i])) {
              newTableRow.append(tableData);
            } else {
              errorMessage += 'Please enter proper value for ' + qualifications[i] + ' field \n';
            }
          }*/
          newTableRow.append(tableData);
        } else {
          errorMessage += 'Please enter proper value for ' + qualifications[i] + ' field \n';
        }
      }

      if (errorMessage) {
        alert(errorMessage)
      } else {
        tableWrapperDiv.style.display = 'block';
        tableBody.append(newTableRow);
      }      
    }
  </script>
</head>
<body>
  <nav class="nav nav-tabs col-xs-2">
    <a href="ProfileHighlights.html">Profile Highlights</a> <br/>
    <a href="Projects.html">Projects</a> <br/>
    <a href="Experience.html">Experience</a> <br/>
    <a href="PersonalBiography.html">Personal Biography</a> <br/>
    <a href="ContactMe.html">Contact Me</a>
  </nav>
  <div class="content col-xs-10">
    <div id="tableWrapper">
      <h3>Educational Qualifications - </h3>
      <table class="table-bordered table-striped" id="qualificationTable" width="100%">
        <tr class="form-group">
          <td>Degree</td>
          <td>Name Of Institute</td>
          <td>Place</td>
          <td>Year of Passing</td>
          <td>% Marks Obtained</td>
        </tr>
      </table>
    </div>
    <h3>Add Educational Qualification Below - </h3>
    <form>
      <table class="table-striped">
        <tr class="form-group">
          <td><label>Degree</label></td>
          <td><input class="form-control" type="text" id="degreeText" required="required"></td>
        </tr>
        <tr class="form-group">
          <td><label>Name Of Institute</label></td>
          <td><input class="form-control" type="text" id="instituteNameText" required="required"></td>
        </tr>
        <tr class="form-group">
          <td><label>Place</label></td>
          <td><input class="form-control" type="text" id="institutePlaceText" required="required"></td>
        </tr>
        <tr class="form-group">
          <td><label>Year of Passing</label></td>
          <td><input class="form-control" type="number" id="yearOfPassingText" required="required"></td>
        </tr>
        <tr class="form-group">
          <td><label>% Marks Obtained</label></td>
          <td><input class="form-control" type="number" id="marksObtainedText" required="required"></td>
        </tr>
        <tr class="form-group">
          <td><button type="button" class="btn btn-primary" value="Add Qualification" onclick="addQualification();">Submit</button></td>
          <td><button type="reset" class="btn" value="Reset">Reset</button></td>
        </tr>
      </table>
    </form>
  </div>
</body>
</html>