<!DOCTYPE html>
<html>
<head>
  <title>01 - HTML Assignment - 1 JAVA</title>
</head>
<body>
  <div>
    <header>
      Amitabha Das
    </header>
    <div>
      
      <div>
        <section style="width: 80%; float: left; margin-right: 20px;">Hi, This is Amitabha Das. I am now learning UI. This is interesting. This is gonna be my first assessment.</section>

        <aside><img alt="Profile pic" src="https://thebenclark.files.wordpress.com/2014/03/facebook-default-no-profile-pic.jpg?w=1200" height="100" width="100"/></aside>
      </div>
      <iframe src="navigation.html" width="100%" height="450px"></iframe>
    </div>
    <footer>copyright@2018</footer>
  </div>
</body>
</html>