<!DOCTYPE html>
<html>
<head>
  <title>Contact Me</title>
</head>
<body>
  <nav>
    <a href="ProfileHighlights.html">Profile Highlights</a>
    <a href="Projects.html">Projects</a>
    <a href="Experience.html">Experience</a>
    <a href="PersonalBiography.html">Personal Biography</a>
    <a href="ContactMe.html">Contact Me</a>
  </nav>
  <font style="font-size: 40px;" >Contact Me - </font>
  <form>
    <table>
      <tr>
        <td><label>Visitor's Name: </label></td>
        <td><input type="text" pattern="[A-Za-z ]{2,}" placeholder="Enter minimum two char"></td>
      </tr>
      <tr>
        <td><label>Mobile: </label></td>
        <td><input type="number" maxlength="10" placeholder="Enter valid mobile"></td>
      </tr>
      <tr>
        <td><label>Email Id: </label></td>
        <td><input type="email" placeholder="Enter valid email"></td>
      </tr>
      <tr>
        <td><label>Remarks: </label></td>
        <td><textarea  placeholder="Enter remarks here..." rows="10" cols="50"></textarea></td>
      </tr>
      <tr>
        <td><button type="submit" value="Submit">Submit</button></td>
        <td><button type="reset" value="Reset">Reset</button></td>
      </tr>
    </table>
  </form>
</body>
</html>