<!DOCTYPE html>
<html>
<head>
  <title>Profile Highlights</title>
</head>
<body>
  <nav>
    <a href="ProfileHighlights.html">Profile Highlights</a>
    <a href="Projects.html">Projects</a>
    <a href="Experience.html">Experience</a>
    <a href="PersonalBiography.html">Personal Biography</a>
    <a href="ContactMe.html">Contact Me</a>
  </nav>
  <font style="font-size: 40px;" >Profile Highlights - </font>
  <br>
  I am a Java Developer and I am learning UI technologies now. 
</body>
</html>