<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
</head>
<body>
  <nav>
    <a href="ProfileHighlights.html">Profile Highlights</a>
    <a href="Projects.html">Projects</a>
    <a href="Experience.html">Experience</a>
    <a href="PersonalBiography.html">Personal Biography</a>
    <a href="ContactMe.html">Contact Me</a>
  </nav>
  <font style="font-size: 40px;" >Projects - </font>
  <br>
  My Projects include- 
  <ul>
    <li>Project 1</li>
    <li>Project 2</li>
    <li>Project 3</li>
    <li>Project 4</li>
    <li>Project 5</li>
    <li>Project 6</li>
  </ul>
</body>
</html>